; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
lib_deps = 
	pfeerick/elapsedMillis@^1.0.6
	m5stack/M5Unified@^0.1.12
	bblanchon/ArduinoJson@^7.0.3
	gyverlibs/SunPosition@^1.2.0
board_build.filesystem = spiffs
